#rebind prefix key
unbind C-b
set -g prefix C-Space
set -g prefix2 C-p

#allow mouse usage
#set -g mouse on

#rebind splitting the terminal
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#qol stuff
set -g history-limit 100000
set -g allow-rename off

#set search mode to vi
set-window-option -g mode-keys vi
